{
  "name": "reviews",
  "version": "1.0.0",
  "description": "Reviews service/API for ratings and reviews for project Greenfield.",
  "main": "index.js",
  "scripts": {
    "start": "DB_USER=tthenne DB_PASSWORD='' DB_HOST=localhost DB_PORT=5432 DB_NAME=reviews nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetproductions/reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetproductions/reviews/issues"
  },
  "homepage": "https://github.com/jetproductions/reviews#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.4",
    "yargs": "^15.1.0"
  }
}
